<!doctype html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/wit halal.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Manhattan Food & Drinks - Halal restaurant in Amsterdam Nieuw-West. Ontdek heerlijke ontbijt, lunch en diner gerechten. Open di-zo 10:00-22:00 ✓ 100% Halal ✓ Reserveer nu" />
    <title>Manhattan Food & Drinks | Halal Restaurant Amsterdam Nieuw-West</title>
    
    <!-- Language alternates -->
    <link rel="alternate" hreflang="nl" href="https://manhattanfooddrinks.nl" />
    <link rel="alternate" hreflang="en" href="https://manhattanfooddrinks.nl/en" />
    <link rel="alternate" hreflang="tr" href="https://manhattanfooddrinks.nl/tr" />
    <link rel="alternate" hreflang="x-default" href="https://manhattanfooddrinks.nl" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="restaurant.restaurant" />
    <meta property="og:title" content="Manhattan Food & Drinks | Halal Restaurant Amsterdam" />
    <meta property="og:description" content="Halal restaurant in Amsterdam Nieuw-West. Ontbijt, lunch en diner. 100% Halal gecertificeerd. Reserveer nu!" />
    <meta property="og:image" content="https://manhattanfooddrinks.nl/restaurant.jpeg" />
    <meta property="og:url" content="https://manhattanfooddrinks.nl" />
    <meta property="og:site_name" content="Manhattan Food & Drinks" />
    
    <!-- Schema.org Restaurant Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Manhattan Food & Drinks",
      "image": "https://manhattanfooddrinks.nl/restaurant.jpeg",
      "servesCuisine": ["Halal", "International"],
      "priceRange": "€€",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Pieter Calandlaan 11",
        "addressLocality": "Amsterdam",
        "addressRegion": "Noord-Holland",
        "postalCode": "1065 KH",
        "addressCountry": "NL"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 52.3560177,
        "longitude": 4.8300647
      },
      "telephone": "+31202239900",
      "url": "https://manhattanfooddrinks.nl",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
          "opens": "10:00",
          "closes": "22:00"
        }
      ],
      "menu": "https://manhattanfooddrinks.nl/menu",
      "acceptsReservations": "True",
      "hasMenu": {
        "@type": "Menu",
        "name": "Restaurant Menu",
        "url": "https://manhattanfooddrinks.nl/menu"
      }
    }
    </script>
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://manhattanfooddrinks.nl" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>