{
  "nav": {
    "home": "الرئيسية",
    "menu": "القائمة",
    "location": "موقعنا",
    "about": "عن المطعم",
    "contact": "اتصل بنا",
    "reserve": "حجز"
  },
  "reservation": {
    "title": "احجز طاولة",
    "description": "للحجز الشخصي، يمكنك الوصول إلينا عبر الهاتف. فريقنا مستعد لمساعدتك في جميع طلباتك.",
    "onlineBooking": "احجز عبر الإنترنت"
  },
  "hero": {
    "title": "مانهاتن للمأكولات والمشروبات",
    "tagline": "",
    "cta": "احجز طاولة"
  },
  "about": {
    "title": "قصتنا",
    "content1": "في قلب مانهاتن، نصنع تجارب طعام استثنائية تمزج بين الابتكار المعاصر والأناقة الخالدة. يخلق فريقنا المتحمس من فناني الطهي لحظات لا تُنسى من خلال المأكولات الاستثنائية والخدمة المثالية.",
    "content2": "كل طبق يحكي قصة، كل مكون يتم اختياره بعناية، كل عرض تقديمي يتم تصميمه بعناية للارتقاء بتجربة تناول الطعام إلى آفاق جديدة."
  },
  "menu": {
    "title": "أبرز الأطباق",
    "appetizers": "المقبلات",
    "mainCourse": "الأطباق الرئيسية",
    "dessert": "الحلويات",
    "dishes": {
      "foieGras": "كبد الأوز بالكمأة",
      "wagyu": "لحم واغيو تندرلوين",
      "souffle": "سوفليه الشوكولاتة بورق الذهب"
    }
  },
  "contact": {
    "title": "احجز طاولة",
    "form": {
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "date": "التاريخ",
      "time": "اختر الوقت",
      "submit": "احجز الآن"
    }
  },
  "footer": {
    "location": "الموقع",
    "hours": "ساعات العمل",
    "contact": "اتصل بنا",
    "schedule": "الثلاثاء إلى الأحد: ١٠:٠٠ - ٢٢:٠٠\nالاثنين: مغلق",
    "rights": "© {{year}} مانهاتن للمأكولات والمشروبات. جميع الحقوق محفوظة."
  },
  "languages": {
    "nl": "Nederlands",
    "en": "English",
    "tr": "Türkçe",
    "ar": "العربية",
    "es": "Español",
    "selectLanguage": "اختر اللغة",
    "close": "إغلاق",
    "error": "فشل في تغيير اللغة"
  }
}