<!doctype html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Manhattan Food & Drinks - Ontdek heerlijke gerechten in het hart van Amsterdam" />
    <title>Manhattan Food & Drinks - Amsterdams Keuken</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>